@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
    /* background-color: #022b7d; */
    background-color: #fff;
}

/*================= Banner =============== */

header {
    width: 100%;
    height: 50px;
}

.banner {
    padding: 0 23px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.banner .left {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.banner .left .logo-text {
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
}

.banner .left img {
    width: 90px;
    /* 60px on small devices*/
    padding-right: 4px;
}

.banner .left .college-name {
    font-weight: 600;
    color: #022b7d;
}

.banner .right {
    display: flex;
    align-items: center;
}


@media only screen and (max-width: 576px) {
    .banner .left {
        flex: 0 1 250px;
    }

    .banner .left img {
        width: 60px;
    }

    .banner .left .logo-text .college-name {
        font-size: 12px;
        font-weight: 500px;
    }

    .banner .left .logo-text .tagline {
        font-size: 10px;
    }

    .banner .right .icons,
    .banner .right .icons i {
        display: none;
    }
}

@media only screen and (min-width: 577px) {
    .banner .left {
        flex: 0 1 320px;
    }

    .banner .left .logo-text .tagline {
        font-size: 12px;
    }

    .banner .left img {
        width: 70px;
    }
}

@media only screen and (min-width: 600px) {
    .banner {
        padding: 0 40px;
    }
}

@media only screen and (min-width: 768px) {
    .banner {
        padding: 0 60px;
    }
}

@media only screen and (min-width: 1200px) {
    header {
        height: 80px;
    }

    .banner {
        padding: 0 20%;
    }

    .banner .left {
        flex: 0 1 400px;
    }

    .banner .left img {
        width: 90px;
    }

    .banner .left .logo-text .college-name {
        font-size: 18px;
    }

    .banner .left .logo-text .tagline {
        font-size: 14px;
    }
}

/*================= Icons =============== */
.icons {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.icons a {
    color: #022b7d;
    text-decoration: none;
    width: 36px;
    height: 36px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.4s;
}

.icons a:hover {
    /* color: white;
    background-color: #022b7d; */
    box-shadow: rgba(0, 0, 0, 0.192) 0px 4px 12px;
}

/*================= Search =============== */

.search-container {
    width: 36px;
    height: 36px;
    border-radius: 50px;
    /* background-color: #022b7d; */

    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition-duration: 0.4s;
    overflow: hidden;
}

.search-container:hover {
    box-shadow: rgba(0, 0, 0, 0.192) 0px 4px 12px;
}

.search-icon {
    font-size: 18px;
    font-weight: 200;
    cursor: pointer;
    color: #022b7d;
    position: relative;
    right: 9px;
}

.search-container.active {
    width: 280px;
    box-shadow: rgba(0, 0, 0, 0.192) 0px 4px 12px;
}

.search-input {
    position: relative;
    width: 200px;
    height: 36px;
    right: 45px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.search-input input {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
}

/*================= Search Modal =============== */
.search-modal {
    display: none;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    bottom: 0;
    padding: 50px 20px;
    margin: 0 auto;
    overflow-y: hidden;
}

.search-modal form {
    background-color: whitesmoke;
    width: 100%;
    padding: 10px;
    /* border: 1px solid black; */
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-modal form input {
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
    width: 100%;
    font-size: 16px;
    padding: 8px 10px;
}

.search-modal form i {
    padding-right: 10px;
    font-size: 20px;
}

@media only screen and (min-width: 820px) {
    .search-modal {
        display: none;
    }
}

/*================================ Navbar Starts (NiladriC) ================================*/

.navbar {
    overflow: hidden;
    background-color: #022b7d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    overflow: hidden;
    margin: 0 30px;
}

.dropdown .dropbtn {
    font-size: 16px;
    font-weight: bold;
    border: none;
    outline: none;
    color: #f9c000;
    padding: 20px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
}

.dropbtn:hover {
    border-bottom: 3px #f9c000;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-bottom: 3px solid #f9c000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.dropdown-content a {
    white-space: nowrap;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-content.show {
    display: block;
    opacity: 1;
}

.dropdown-sub-content {
    z-index: 1;
    display: none;
    background-color: #ddd;
}

.dropdown-sub-content.show {
    display: block;
}

.navbar .dropbtn {
    position: relative;
    text-decoration: none;
}

.navbar .dropbtn::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 50%;
    background-color: #f9c000;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.navbar .dropbtn:hover::after,
.navbar .dropbtn.active::after {
    width: 100%;
    left: 0;
}

/* Burger Menu */
.burger-menu {
    display: none;
    position: relative;
    padding: 1.5rem 2.5rem;
    cursor: pointer;
}

.menu-toggle {
    position: absolute;
    right: 1.5rem;
    top: 49%;
    transform: translate(0, -50%);
    height: 26px;
    width: 29px;

    &,
    &:hover {
        color: #f9c000;
    }
}

.menu-toggle-bar {
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    right: 0;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #f9c000;
    transition: all 0.3s ease;

    &.menu-toggle-bar--top {
        transform: translate(0, -8px);
    }

    &.menu-toggle-bar--bottom {
        transform: translate(0, 8px);
    }

    .nav-open & {
        &.menu-toggle-bar--top {
            transform: translate(0, 0) rotate(45deg);
        }

        &.menu-toggle-bar--middle {
            opacity: 0;
        }

        &.menu-toggle-bar--bottom {
            transform: translate(0, 0) rotate(-45deg);
        }
    }
}

@media screen and (max-width: 768px) {
    .dropdown {
        margin: 0 2px;
    }

    .dropdown .dropbtn {
        font-size: 14px;
    }

    .navbar a {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .dropdown {
        display: none;
        margin: 0;
        width: 100%;
    }

    .dropdown .dropbtn {
        width: 100%;
        font-size: 16px;
        padding: 25px 16px;
    }

    .navbar .dropbtn::after {
        display: none;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar a {
        font-size: 14px;
        text-align: center;
    }

    .burger-menu {
        display: block;
        margin-left: auto;
    }

    .dropdown-content {
        position: relative;
        border: none;
    }
}

/*================================ Navbar Ends (NiladriC) ================================*/


/*================================ Page heading ================================*/
.dept-heading {
    text-align: center;
    margin: 4% 0;
}

.dept-heading span {
    font-size: 24px;
    font-weight: 300;
}

.dept-heading p {
    font-size: 50px;
    font-weight: 700;
    color: #022b7d;
}

.dept-heading .subtext {
    width: 55%;
    text-align: justify;
    font-size: 14px;
    margin: 0 auto;
}

@media screen and (max-width: 400px) {

    .dept-heading span {
        font-size: 14px;
    }
    
    .dept-heading p {
        font-size: 22px;
        margin: 20px;
    }

    .dept-heading .subtext {
        width: 75%;
        font-size: 12px;
        margin: 20px auto;
    }
}

@media screen and (min-width: 401px) {
    .dept-heading span {
        font-size: 16px;
        font-weight: 300;
    }
    
    .dept-heading p {
        font-size: 24px;
        font-weight: 700;
        margin: 0 auto 2%;
        width: 90%;
    }

    .dept-heading .subtext {
        width: 85%;
        font-size: 12px;
    }
}

@media screen and (min-width: 601px) {
    .dept-heading span {
        font-size: 18px;
        font-weight: 300;
    }
    
    .dept-heading p {
        font-size: 26px;
        margin: 0 auto 2%;
        width: 80%;
    }

    .dept-heading .subtext {
        width: 85%;
        font-size: 13px;
    }
}

@media screen and (min-width: 768px) {
    .dept-heading span {
        font-size: 22px;
        font-weight: 300;
    }
    
    .dept-heading p {
        font-size: 30px;
        margin: 0 auto 2%;
        width: 80%;
    }

    .dept-heading .subtext {
        width: 85%;
        font-size: 14px;
    }
}

@media screen and (min-width: 1000px) {
    
    .dept-heading p {
        font-size: 40px;
        margin: 0 auto 2%;
        width: 80%;
    }

    .dept-heading .subtext {
        width: 85%;
        font-size: 14px;
    }
}

@media screen and (min-width: 1200px) {
    
    .dept-heading p {
        font-size: 50px;
        margin: 0 auto 2%;
        width: 80%;
    }

    .dept-heading .subtext {
        width: 75%;
        font-size: 16px;
    }
}

@media screen and (min-width: 1400px) {
    
    .dept-heading p {
        font-size: 50px;
        margin: 0 auto 2%;
        width: 80%;
    }

    .dept-heading .subtext {
        width: 65%;
    }
}

/*================================ News Slider (Devanjana) (Niladri) ================================*/
.news-slider {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
}

.slider-wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.slider-wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.slider-wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.slider-wrapper i:first-child {
    left: -22px;
}

.slider-wrapper i:last-child {
    right: -22px;
}

.slider-wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
    --webkit-user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    /* cursor: pointer; */
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
}

.carousel .card .card-content {
    /* margin: auto auto 20px 20px; */
    margin: auto 0 5px;
    padding: 0 1.5em;
    background: #00000083;
    height: 6em;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
}

.carousel .card .read-more {
    width: 50%;
    border-radius: 10px;
    display: flex;
    background: rgba(0, 0, 0, 0.6);
    height: 50px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.4s;
    cursor: pointer;
}

.carousel .card .read-more:hover {
    background-color: #022b7d;
    transform: scale(1.1);
}

.carousel .card .read-more a {
    text-decoration: none;
    color: #fff;
}
/* 
.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
} */

.carousel .card span {
    /* color: #6A6D78; */
    /* font-size: 1.31rem; */
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    
}



@media screen and (max-width: 900px) {
    .slider-wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .slider-wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

@media screen and (max-width: 420px) {
    .slider-wrapper i {
        height: 40px;
        width: 40px;
        line-height: 40px;
    }
    
}


/*======================= Events ===============================*/

.events-heading {
    margin-top: 50px;
}
.events-heading p {
    font-size: 40px;
    font-weight: 600;
    padding: 0 25%;
    color: #022b7d;
}

.events-notice-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 30px;
}

.events-container {
    width: 600px;
}

.events-container .event-card {
    display: flex;
    border-radius: 8px;
    /* border: 1px solid #ddd; */
    box-shadow: rgba(0, 0, 0, 0.164) 0px 5px 25px -5px;
    border: 1px solid #fdfdfd;
    margin: 20px;
    padding: 10px 10px;
}

.events-container .event-card .event-date {
    width: fit-content;
    padding: 6px 16px;
    margin-right: 18px;
    border-right: 1px solid #999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.events-container .event-card .event-date .month {
    font-size: 1.2em;
    margin: 0 auto;
}

.events-container .event-card .event-date .date {
    font-size: 3.5em;
    font-weight: 600;
    color: #022b7d;
}

.events-container .event-card .details {
    padding: 0.5em 0.5em 0.5em 0;
}

.events-container .event-card .details .event-name {
    color: #022b7d;
    font-weight: 700;
    font-size: 24px;
    display: block;
}

.events-container .event-card .details .event-timing {
    font-size: 12px;
    margin-bottom: 5px;
}

.events-container .event-card .details p{
    margin-top: 10px;
    font-size: 16px;
}

.notice-container {
    position: sticky;
    /* align-self: flex-start; */
    top: 20vh;
    margin: 20px;
    width: 400px;
    height: 600px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px, rgba(0, 0, 0, 0.04) 0px -10px 22px -6px;
    border: 1px solid #fdfdfd;
    border-radius: 10px;    
    overflow: hidden;
}

.notice-container .notice-heading {
    padding-left: 20px;
    padding-top: 6px;
    margin: 10px 0;
}
.notice-container .notice-heading p{
    font-size: 24px;
    font-weight: 500;
    color: #022b7d;
}


.scroll-container{
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #f1f1f1;
    height: 90%;
}

.stripe-container{
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%; /* Change this for container width */
}

.stripe{
    border-bottom: 1px solid #ddd;
    padding: 15px;
    display: block;
}

.stripe .left{
    display: block;
}

.stripe .left .date{
    font-size: 14px;
    color: #444;
    margin-bottom: 3px;
    font-weight: 600;
}

.stripe .left .text{
    padding-right: 0;
    margin-bottom: 8px;
    font-size: 14px;
}

.stripe .left .bar{
    display: none;
}

.stripe .download a{
    color: #022b7d;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    padding-right: 4px;
}

.stripe .download a:hover{
    text-decoration: underline;
}

@media only screen and (max-width: 768px){
    .stripe{
        border-bottom: 1px solid #f0f0f0;
        padding: 15px;
        display: block;
    }
    
    .stripe .left{
        display: block;
    }

    .stripe .left .date{
        font-size: 14px;
        color: #444;
        margin-bottom: 3px;
        font-weight: 600;
    }

    .stripe .left .bar{
        display: none;
    }

    .stripe .left .text{
        padding-right: 0;
        margin-bottom: 8px;
        font-size: 14px;
    }

    .stripe .download{
        display: flex;
        justify-content: flex-end;
        padding-right: 4px;
    }

}

@media only screen and (min-width: 576px) {
    .stripe{
        padding: 20px 30px;
    }
}

/* media queries for events-notice-container */
@media only screen and (max-width: 768px) {
    .events-heading {
        text-align: center;
    }

    .events-heading p{
        font-size: 21px;
    }

    .events-notice-container {
        flex-direction: column;
    }

    .events-container {
        width: 90%;
        margin: 0 auto;
    }
    
    .events-container .event-card .event-date .month {
        font-size: 1em;
    }
    
    .events-container .event-card .event-date .date {
        font-size: 3em;
    }
    
    .events-container .event-card .details .event-name {
        font-size: 20px;
    }
    
    .events-container .event-card .details .event-timing {
        font-size: 10px;
        margin-bottom: 5px;
    }
    
    .events-container .event-card .details p{
        margin-top: 10px;
        font-size: 12px;
    }

    .notice-container{
        width: 100%;
        margin: 0;
        margin-top: 4%;
    }
}

@media only screen and (min-width: 576px) {
    .notice-container .notice-heading {
        text-align: center;
        padding: 0;
    }

    .notice-container .notice-heading p{
        font-size: 26px;
    }

}

@media only screen and (min-width: 768px) {
    .events-heading p{
        font-size: 30px;
        font-weight: 500;
        padding: 0 14%;
    }

    .events-container .event-card .event-date .month {
        font-size: 1em;
    }
    
    .events-container .event-card .event-date .date {
        font-size: 3em;
    }
    
    .events-container .event-card .details .event-name {
        font-size: 20px;
    }
    
    .events-container .event-card .details .event-timing {
        font-size: 10px;
        margin-bottom: 5px;
    }
    
    .events-container .event-card .details p{
        margin-top: 10px;
        font-size: 12px;
    }
}

@media only screen and (min-width: 1000px) {
    .events-heading p{
        font-size: 40px;
        font-weight: 600;
        padding: 0 15%;
    }

    .events-notice-container {
        flex-direction: row;
    }

    .events-container {
        width: 800px;
    }
    
    .events-container .event-card .event-date .month {
        font-size: 1.2em;
    }
    
    .events-container .event-card .event-date .date {
        font-size: 3.5em;
    }
    
    .events-container .event-card .details .event-name {
        font-size: 24px;
    }
    
    .events-container .event-card .details .event-timing {
        font-size: 12px;
        margin-bottom: 5px;
    }
    
    .events-container .event-card .details p{
        margin-top: 10px;
        font-size: 16px;
    }

    .notice-container{
        position: sticky;
        top: 20vh;
        margin: 20px;
        width: 400px;
        height: 600px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px, rgba(0, 0, 0, 0.04) 0px -10px 22px -6px;
        border: 1px solid #fdfdfd;
        border-radius: 10px;    
        overflow: hidden;
    }
}


/*================================ Footer starts (NiladriC) ======================*/


.footer {
    /* position: absolute; */
    /* top: 1550px; */
    width: 100%;
    background-color: #022b7d;
    padding: 70px 0 20px 0;
}

.footer-wrapper {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul {
    list-style: none;
}

.footer-col {
    width: 25%;
    padding: 0 2rem;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #f9c000;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    padding: 3rem 2rem 1rem 2rem;
    color: #bbbbbb;
    font-size: 16px;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

@media only screen and (max-width: 420px) {
    .footer {
        top: 1150px;
    }
}


/*================================ Footer ends (NiladriC) ======================*/


/*================================ Scrool to top starts (NiladriC) ======================*/

.scroll-top .top-btn {
    display: none;
    color: #022b7d;
    position: fixed;
    bottom: 2%;
    right: 1.5%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    /* transition: transform 0.1s linear; */
    transition: opacity 0.4s, visibility 0.4s;
}

@media only screen and (max-width: 768px) {
    .scroll-top .top-btn {
        bottom: 3%;
        right: 4%;
    }
}

@media only screen and (max-width: 420px) {
    .scroll-top .top-btn {
        bottom: 3%;
        right: 6%;
        height: 40px;
        width: 40px;
        line-height: 40px;
    }
}

/*================================= Scrool to top ends (NiladriC) =======================*/